{
    "name": "byraphaelmedeiros/directory-finder",
    "type": "project",
    "description": "Simple PHP Directory Finder",
    "keywords": ["php","directory","finder","clean","simple","slim"],
    "homepage": "https://github.com/byraphaelmedeiros/directory-finder",
    "license": "MIT",
    "authors": [
        {
            "name": "Raphael Medeiros",
            "email": "raphael.medeiros@gmail.com",
            "homepage": "http://raphaelmedeiros.me/"
        }
    ],
    "require": {
        "slim/slim": "^4.4.0",
        "slim/psr7": "^1.0",
        "php-di/php-di": "^6.0",
        "slim/php-view": "^2.2",
        "selective/config": "^0.1.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "config": {
        "process-timeout": 0,
        "sort-packages": true
    },
    "scripts": {
        "start": "php -S localhost:8080 -t public"
    }
}
